.row.vertical-offset-100
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h2 Cadastre-se
      .panel-body
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, :required => true, :autofocus => true
            = f.input :password, :required => true
            = f.input :password_confirmation, :required => true
          .form-actions
            = f.button :submit, "Salvar", class: 'btn btn-lg btn-success btn-block'
        = render "devise/shared/links"
